############################################################
#                     Creative Commons                     #
#                                                          #
#                   BY - Atribución (BY)                   #
#                 NC - No uso Comercial (NC)               #
#                SA - Compartir Igual (SA)                 #
############################################################

#######################################################################
#                                                                     #
#                         INFORME DE PRÁCTICA                         #
#                         GESTIÓN DE PROCESOS                         #
#             -------------------------------------------             #
#     Nuevos alumnos: Mario Ubierna San Mames, Jorge Navarro González #
#     Alumno original: Marcos Pena Calvar, David Cacho Saiz           #
#     Sistemas Operativos 2º Semestre                                 #
#     Grado en ingeniería informática (2016-2017)                     #
#                                                                     #
#######################################################################


Proceso p1 Llegada 1 Ejecucion 3 Memoria 9
Proceso p2 Llegada 2 Ejecucion 11 Memoria 6
Proceso p3 Llegada 4 Ejecucion 5 Memoria 17
Proceso p4 Llegada 6 Ejecucion 8 Memoria 20
Proceso p5 Llegada 1 Ejecucion 2 Memoria 50

     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición            Estado  
|	p1	|	1	|	3	|	0	|	0	|	9	|	4	|	En ejecución	|	
|	p5	|	1	|	2	|	0	|	0	|	50	|	2	|	En memoria	|	
|	p2	|	2	|	11	|	-	|	-	|	6	|		|	No ha llegado	|	
|	p3	|	4	|	5	|	-	|	-	|	17	|		|	No ha llegado	|	
|	p4	|	6	|	8	|	-	|	-	|	20	|		|	No ha llegado	|	

		Tiempo: 1


                                                             p5                                                                          p1              
 Particion1: 60                                               Particion2: 50                                     Particion3: 25            Particion4: 15  
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+
|····························································|##################################################|·························|#########······|
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+





     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición            Estado  
|	p1	|	1	|	3	|	0	|	1	|	9	|	4	|	En ejecución	|	
|	p5	|	1	|	2	|	1	|	1	|	50	|	2	|	En memoria	|	
|	p2	|	2	|	11	|	0	|	0	|	6	|	3	|	En memoria	|	
|	p3	|	4	|	5	|	-	|	-	|	17	|		|	No ha llegado	|	
|	p4	|	6	|	8	|	-	|	-	|	20	|		|	No ha llegado	|	

		Tiempo: 2


                                                             p5                                                 p2                        p1              
 Particion1: 60                                               Particion2: 50                                     Particion3: 25            Particion4: 15  
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+
|····························································|##################################################|######···················|#########······|
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+


Historial de Procesos
 p1 


     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición            Estado  
|	p1	|	1	|	3	|	0	|	3	|	9	|	4	|	Finalizado	|	
|	p5	|	1	|	2	|	3	|	3	|	50	|	2	|	En ejecución	|	
|	p2	|	2	|	11	|	2	|	2	|	6	|	3	|	En memoria	|	
|	p3	|	4	|	5	|	0	|	0	|	17	|	1	|	En memoria	|	
|	p4	|	6	|	8	|	-	|	-	|	20	|		|	No ha llegado	|	

		Tiempo: 4


 p3                                                           p5                                                 p2                                       
 Particion1: 60                                               Particion2: 50                                     Particion3: 25            Particion4: 15  
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+
|#################···········································|##################################################|######···················|···············|
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+


Historial de Procesos
 p1  p1  p1 


     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición            Estado  
|	p1	|	1	|	3	|	0	|	3	|	9	|	4	|	Finalizado	|	
|	p5	|	1	|	2	|	3	|	5	|	50	|	2	|	Finalizado	|	
|	p2	|	2	|	11	|	4	|	4	|	6	|	3	|	En ejecución	|	
|	p3	|	4	|	5	|	2	|	2	|	17	|	1	|	En memoria	|	
|	p4	|	6	|	8	|	0	|	0	|	20	|	2	|	En memoria	|	

		Tiempo: 6


 p3                                                           p4                                                 p2                                       
 Particion1: 60                                               Particion2: 50                                     Particion3: 25            Particion4: 15  
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+
|#################···········································|####################······························|######···················|···············|
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+


Historial de Procesos
 p1  p1  p1  |   p5  p5 


     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición            Estado  
|	p1	|	1	|	3	|	0	|	3	|	9	|	4	|	Finalizado	|	
|	p5	|	1	|	2	|	3	|	5	|	50	|	2	|	Finalizado	|	
|	p2	|	2	|	11	|	4	|	15	|	6	|	3	|	Finalizado	|	
|	p3	|	4	|	5	|	13	|	13	|	17	|	1	|	En ejecución	|	
|	p4	|	6	|	8	|	11	|	11	|	20	|	2	|	En memoria	|	

		Tiempo: 17


 p3                                                           p4                                                                                         
 Particion1: 60                                               Particion2: 50                                     Particion3: 25            Particion4: 15  
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+
|#################···········································|####################······························|·························|···············|
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+


Historial de Procesos
 p1  p1  p1  |   p5  p5  |   p2  p2  p2  p2  p2  p2  p2  p2  p2  p2  p2 


     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición            Estado  
|	p1	|	1	|	3	|	0	|	3	|	9	|	4	|	Finalizado	|	
|	p5	|	1	|	2	|	3	|	5	|	50	|	2	|	Finalizado	|	
|	p2	|	2	|	11	|	4	|	15	|	6	|	3	|	Finalizado	|	
|	p3	|	4	|	5	|	13	|	18	|	17	|	1	|	Finalizado	|	
|	p4	|	6	|	8	|	16	|	16	|	20	|	2	|	En ejecución	|	

		Tiempo: 22


                                                             p4                                                                                         
 Particion1: 60                                               Particion2: 50                                     Particion3: 25            Particion4: 15  
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+
|····························································|####################······························|·························|···············|
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+


Historial de Procesos
 p1  p1  p1  |   p5  p5  |   p2  p2  p2  p2  p2  p2  p2  p2  p2  p2  p2  |   p3  p3  p3  p3  p3 


     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición            Estado  
|	p1	|	1	|	3	|	0	|	3	|	9	|	4	|	Finalizado	|	
|	p5	|	1	|	2	|	3	|	5	|	50	|	2	|	Finalizado	|	
|	p2	|	2	|	11	|	4	|	15	|	6	|	3	|	Finalizado	|	
|	p3	|	4	|	5	|	13	|	18	|	17	|	1	|	Finalizado	|	
|	p4	|	6	|	8	|	16	|	24	|	20	|	2	|	Finalizado	|	

		Tiempo: 30


                                                                                                                                                       
 Particion1: 60                                               Particion2: 50                                     Particion3: 25            Particion4: 15  
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+
|····························································|··················································|·························|···············|
+------------------------------------------------------------+--------------------------------------------------+-------------------------+---------------+


Historial de Procesos
 p1  p1  p1  |   p5  p5  |   p2  p2  p2  p2  p2  p2  p2  p2  p2  p2  p2  |   p3  p3  p3  p3  p3  |   p4  p4  p4  p4  p4  p4  p4  p4 


     Proceso         Llegada        Ejecución         Espera        Respuesta        Memoria        Partición  
 |	p1	|	1	|	3	|	0	|	3	|	9	|	4	|	   
 |	p5	|	1	|	2	|	3	|	5	|	50	|	2	|	   
 |	p2	|	2	|	11	|	4	|	15	|	6	|	3	|	   
 |	p3	|	4	|	5	|	13	|	18	|	17	|	1	|	   
 |	p4	|	6	|	8	|	16	|	24	|	20	|	2	|	   

 * T.espera medio: 7  -  * T.retorno medio: 13  
