[4 4],100,3,'hextop','linkdist'
[4 4],100,3,'hextop','boxdist'
[4 4],100,3,'gridtop','linkdist'
[4 4],100,3,'gridtop','boxdist'
[4 4],100,6,'hextop','linkdist'
[4 4],100,6,'hextop','boxdist'
[4 4],100,6,'gridtop','linkdist'
[4 4],100,6,'gridtop','boxdist'
[8 8],100,3,'hextop','linkdist'
[8 8],100,3,'hextop','boxdist'
[8 8],100,3,'gridtop','linkdist'
[8 8],100,3,'gridtop','boxdist'
[8 8],100,6,'hextop','linkdist'
[8 8],100,6,'hextop','boxdist'
[8 8],100,6,'gridtop','linkdist'
[8 8],100,6,'gridtop','boxdist'